{
  "homepage": "https://pocket-titan.github.io/world-heritage",
  "name": "world-heritage",
  "version": "1.0.0",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "colormap": "^2.3.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^2.0.1",
    "google-map-react": "^1.0.5",
    "html-react-parser": "^0.4.6",
    "image-downloader": "^3.4.2",
    "node-fetch": "^2.6.0",
    "path": "^0.12.7",
    "points-cluster": "^0.1.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-motion": "^0.5.2",
    "react-scripts": "3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "scrape_images": "node ./src/utils/webscraper.js",
    "scrape_danger": "node ./src/utils/dangerListScraper.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "kdbush": "^2.0.1",
    "rbush": "^2.0.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
